{
  "name": "docpad-research-site-skeleton",
  "engines": {
    "node": "0.12.3",
    "npm": "2.9.1"
  },
  "dependencies": {
    "docpad": "^6.78.1",
    "docpad-plugin-coffeescript": "^2.5.0",
    "docpad-plugin-downloader": "^2.1.4",
    "docpad-plugin-eco": "^2.1.0",
    "docpad-plugin-less": "~2.4.1",
    "docpad-plugin-marked": "^2.3.0",
    "docpad-plugin-partials": "^2.9.2",
    "docpad-plugin-related": "^2.2.2",
    "docpad-plugin-services": "^2.6.0",
    "docpad-plugin-stylus": "^2.9.0",
    "docpad-plugin-text": "^2.3.3"
  },
  "devDependencies": {
    "docpad-plugin-livereload": "~2.6.1"
  },
  "main": "node_modules/docpad/bin/docpad-server"
}
